name: Push to Main

on:
  push:
    branches: 'Dev'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Check out Dev branch
        uses: actions/checkout@v2
        with:
          ref: Dev

      - name: Set up Git config
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Merge Dev into Main
        run: |
          git checkout main
          git merge Dev --no-ff -m "Deploy: Merging Dev into Main branch"

      - name: Push to Main branch
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }} # Use the personal access token
        run: |
          git push origin main
