name: Push to main

on:
  workflow_run:
    workflows: ['Lint and Prettier configurations', 'Testing App']
    types:
      - completed

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - name: Check out Dev branch
        uses: actions/checkout@v4
        with:
          ref: Dev

      - name: Set up Git config
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Check out Main branch
        run: git checkout main

      - name: Merge Dev into Main
        run: |
          git merge Dev --no-ff -m "Deploy: Merging Dev into Main branch"

      - name: Push to Main branch
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }} # Use your PAT token
        run: |
          git push origin main
